{
  "name": "@benjaminreid/gulp",
  "version": "0.1.0",
  "description": "Some commonly used Gulp tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nouveller/gulp.git"
  },
  "keywords": [
    "gulp",
    "tasks"
  ],
  "author": "Benjamin Reid <benjaminreid.nouveller@gmail.com> (http://nouveller.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nouveller/gulp/issues"
  },
  "homepage": "https://github.com/nouveller/gulp#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-streamify": "^1.0.2",
    "main-bower-files": "^2.9.0",
    "streamqueue": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
